<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecommerce.qgdagraciela.com.ecommerceapp.MinhaContaActivity">

    <EditText
        android:id="@+id/etCpfEdit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etNomeEdit"
        android:layout_alignStart="@+id/etNomeEdit"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etNomeEdit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEnderecoEdit"
        android:layout_alignStart="@+id/etEnderecoEdit"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/etEnderecoEdit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEstadoEdit"
        android:layout_alignStart="@+id/etEstadoEdit"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/etEstadoEdit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etCidadeEdit"
        android:layout_alignStart="@+id/etCidadeEdit"
        android:ems="10"
        android:hint="Estado"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/etCidadeEdit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etTelefoneEdit"
        android:layout_alignStart="@+id/etTelefoneEdit"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/etTelefoneEdit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEmailEdit"
        android:layout_alignStart="@+id/etEmailEdit"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/etEmailEdit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etSenhaEdit"
        android:layout_alignStart="@+id/etSenhaEdit"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/etSenhaEdit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSalvarEdit"
        android:layout_alignStart="@+id/bSalvarEdit"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/bSalvarEdit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:text="Salvar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/bRemover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bSalvarEdit"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bSalvarEdit"
        android:layout_marginBottom="22dp"
        android:text="Remover" />

    <TextView
        android:id="@+id/tvMinhaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etCpfEdit"
        android:text="Minha Conta" />

</RelativeLayout>
